{
   materials: [
      {
         name: "blinn1SG",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "for_color:blinn1SG",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.050000000000000003,
                  0.050000000000000003,
                  0.050000000000000003,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "for_color:blinn4SG",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.95999999999999996,
                  0.95999999999999996,
                  0.95999999999999996,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "src/main/assets/Final-Blood.obj",
      name: "Final-Blood",
      scale: 0.094253000000000003,
   },
   version: "0.51:1",
}
