apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    defaultConfig {
        applicationId "com.nikunami.jouretnuit"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:design:27.1.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.ar.sceneform:core:1.3.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.3.0'
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('src/main/assets/ICT-Joy-Stick-002.obj',
        'default',
        'src/main/assets/ICT-Joy-Stick-002.sfa',
        'src/main/assets/ICT-Joy-Stick-002')

sceneform.asset('src/main/assets/ICT-Joy-Stick-003.obj',
        'default',
        'src/main/assets/ICT-Joy-Stick-003.sfa',
        'src/main/assets/ICT-Joy-Stick-003')

sceneform.asset('src/main/assets/ICT-Joy-Stick-004.obj',
        'default',
        'src/main/assets/ICT-Joy-Stick-004.sfa',
        'src/main/assets/ICT-Joy-Stick-004')

sceneform.asset('src/main/assets/Rune_Main-01.obj',
        'default',
        'src/main/assets/Rune_Main-01.sfa',
        'src/main/assets/Rune_Main-01')

sceneform.asset('src/main/assets/Rune-main-color.obj',
        'default',
        'src/main/assets/Rune-main-color.sfa',
        'src/main/assets/Rune-main-color')

sceneform.asset('src/main/assets/STICK.obj',
        'default',
        'src/main/assets/STICK.sfa',
        'src/main/assets/STICK')

sceneform.asset('src/main/assets/Rune-Main-03.obj',
        'default',
        'src/main/assets/Rune-Main-03.sfa',
        'src/main/assets/Rune-Main-03')

sceneform.asset('src/main/assets/Rune-Main-05.obj',
        'default',
        'src/main/assets/Rune-Main-05.sfa',
        'src/main/assets/Rune-Main-05')

sceneform.asset('src/main/assets/find-the-controller-main-rune.obj',
        'default',
        'src/main/assets/find-the-controller-main-rune.sfa',
        'src/main/assets/find-the-controller-main-rune')

sceneform.asset('src/main/assets/find-the-controller.obj',
        'default',
        'src/main/assets/find-the-controller.sfa',
        'src/main/assets/find-the-controller')